{
  "name": "slush-blueprints",
  "description": "A slush generator for many web things",
  "version": "0.1.1",
  "homepage": "https://github.com/Truemedia/slush-blueprints",
  "author": {
    "name": "Wade Penistone",
    "email": "wadespackages@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Truemedia/slush-blueprints.git"
  },
  "bugs": {
    "url": "https://github.com/Truemedia/slush-blueprints/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Truemedia/slush-blueprints/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "auto-plug": "^1.1.0",
    "change-case": "^2.3.0",
    "cli-table": "^0.3.1",
    "gulp": "^3.6.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-conflict": "^0.1.1",
    "gulp-download": "0.0.1",
    "gulp-install": "^0.1.4",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-rm": "^1.0.0",
    "gulp-template": "^0.1.1",
    "gulp-util": "^3.0.6",
    "iniparser": "^1.0.5",
    "inquirer": "^0.4.1",
    "json-pointer": "^0.3.0",
    "jsonfile": "^2.2.1",
    "jsonpatch": "^1.0.1",
    "key-value-pointer": "^0.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "progress": "^1.1.8",
    "require-dir": "^0.3.0",
    "slush": ">=1.0.0",
    "tree-walk": "^0.3.0",
    "underscore": "^1.8.3",
    "underscore.string": "^2.3.3"
  },
  "keywords": [
    "slushgenerator"
  ]
}
